# WorkItOut

./: Changelog.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/ucm/fdi/workitout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ucm/fdi/workitout/: BindingAdapters.kt  ExerciseValidationUtil.kt  MainActivity.kt  UserValidationUtil.kt
app/src/main/java/es/ucm/fdi/workitout/adapters/: BindingAdapters.kt  ExercisesRecyclerViewAdapter.kt  MyRoutinesRecyclerViewAdapter.kt  RecordsRecyclerViewAdapter.kt  RoutinesRecyclerViewAdapter.kt  ScheduledRoutinesRecyclerViewAdapter.kt  SelectExercisesRecyclerViewAdapter.kt  TrainingExercisesRecyclerViewAdapter.kt  TrainingRecordsRecyclerViewAdapter.kt  VideosRecyclerViewAdapter.kt
app/src/main/java/es/ucm/fdi/workitout/model/: DatabaseResult.kt  Exercise.kt  ExerciseSetsReps.kt  Record.kt  RecordLog.kt  Routine.kt  User.kt  ValidationResult.kt  Video.kt  VideoLink.kt
app/src/main/java/es/ucm/fdi/workitout/repository/: DbConstants.kt  ExerciseRepository.kt  ExercisesRepository.kt  RoutineRepository.kt  UserDataStore.kt  UserRepository.kt  YoutubeAPI.kt
app/src/main/java/es/ucm/fdi/workitout/utils/: DatabaseResult.kt  DbConstants.kt  ExerciseValidationUtil.kt  Extensions.kt  NotificationUtils.kt  RecyclerViewUtils.kt  RoutineUtils.kt  TimeUtils.kt  UserValidationUtil.kt  ValidationExerciseUtil.kt  ValidationRoutineUtil.kt  ValidationUserUtil.kt
app/src/main/java/es/ucm/fdi/workitout/view/: AddVideoLinks.kt  CategoriesFragment.kt  CreateExerciseFragment.kt  CreateRoutineFragment.kt  EditActivity.kt  ExercisesFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ManageExerciseFragment.kt  MyCategorieRecyclerViewAdapter.kt  MyExercises.kt  MyExercisesFragment.kt  MyRoutinesFragment.kt  PreferencesFragment.kt  RecordsFragment.kt  RegisterFragment.kt  SelectExercisesFragment.kt  SettingsFragment.kt  StartActivity.kt  TrainingExerciseFragment.kt  TrainingExercisesFragment.kt  VideosFragment.kt  ViewExerciseFragment.kt  ViewRoutineFragment.kt
app/src/main/java/es/ucm/fdi/workitout/view/placeholder/: PlaceholderContent.kt
app/src/main/java/es/ucm/fdi/workitout/viewModel/: CreateExerciseViewModel.kt  CreateRoutineViewModel.kt  EditSharedViewModel.kt  MainSharedViewModel.kt  SettingsPreferencesViewModel.kt  StartSharedViewModel.kt  ViewExerciseViewModel.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  zoom_in_in.xml  zoom_in_out.xml  zoom_out_in.xml  zoom_out_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_anim.xml  ic_launcher_foreground_dark_anim.xml  ic_round_add_circle_outline_30.xml  ic_round_play_circle_24.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_start.xml  dialog_select_sets_reps_exercise_routine.xml  dialog_settings_change_password.xml  dialog_settings_delete_account.xml  exercise_item.xml  fragment_add_video_links.xml  fragment_categories.xml  fragment_create_exercise.xml  fragment_create_routine.xml  fragment_exercises.xml  fragment_home.xml  fragment_login.xml  fragment_manage_exercise.xml  fragment_my_exercises.xml  fragment_my_routines.xml  fragment_records.xml  fragment_register.xml  fragment_select_exercises.xml  fragment_training_exercise.xml  fragment_training_exercises.xml  fragment_videos.xml  fragment_view_exercise.xml  fragment_view_routine.xml  my_routine_item.xml  record_item.xml  record_log_text_view.xml  routine_item.xml  scheduled_routine_item.xml  select_exercise_item.xml  settings_fragment.xml  training_exercise_item.xml  video_item.xml
app/src/main/res/menu/: menu_edit.xml  menu_info.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_edit_graph.xml  nav_main_graph.xml  nav_start_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/es/ucm/fdi/workitout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
