<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.ucm.fdi.workitout.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_myExercisesFragment"
            app:destination="@id/myExercisesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myExercisesFragment"
        android:name="es.ucm.fdi.workitout.view.MyExercisesFragment"
        android:label="MyExercisesFragment" >
        <action
            android:id="@+id/action_myExercisesFragment_to_manageExerciseFragment"
            app:destination="@id/manageExerciseFragment" />
        <action
            android:id="@+id/action_myExercisesFragment_to_createExerciseFragment"
            app:destination="@id/createExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageExerciseFragment"
        android:name="es.ucm.fdi.workitout.view.ViewExerciseFragment"
        android:label="ManageExerciseFragment" />
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="es.ucm.fdi.workitout.view.CreateExerciseFragment"
        android:label="fragment_create_exercise"
        tools:layout="@layout/fragment_create_exercise" />
</navigation>