<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.ucm.fdi.workitout.view.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_myExercisesFragment"
            app:destination="@id/myExercisesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myRoutinesFragment"
            app:destination="@id/myRoutinesFragment" />
    </fragment>
    <fragment
        android:id="@+id/myExercisesFragment"
        android:name="es.ucm.fdi.workitout.view.MyExercisesFragment"
        android:label="MyExercisesFragment" >
        <action
            android:id="@+id/action_myExercisesFragment_to_manageExerciseFragment"
            app:destination="@id/manageExerciseFragment" />
        <action
            android:id="@+id/action_myExercisesFragment_to_createExerciseFragment"
            app:destination="@id/createExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageExerciseFragment"
        android:name="es.ucm.fdi.workitout.view.ViewExerciseFragment"
        android:label="ManageExerciseFragment" />
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="es.ucm.fdi.workitout.view.CreateExerciseFragment"
        android:label="fragment_create_exercise"
        tools:layout="@layout/fragment_create_exercise" >
        <action
            android:id="@+id/action_createExerciseFragment_to_addVideoLinksFragment"
            app:destination="@id/addVideoLinksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVideoLinksFragment"
        android:name="es.ucm.fdi.workitout.view.AddVideoLinksFragment"
        android:label="AddVideoLinksFragment" />
    <fragment
        android:id="@+id/myRoutinesFragment"
        android:name="es.ucm.fdi.workitout.view.MyRoutinesFragment"
        android:label="MyRoutinesFragment" >
        <action
            android:id="@+id/action_myRoutinesFragment_to_manageRoutineFragment"
            app:destination="@id/manageRoutineFragment" />
        <action
            android:id="@+id/action_myRoutinesFragment_to_createRoutineFragment"
            app:destination="@id/createRoutineFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageRoutineFragment"
        android:name="es.ucm.fdi.workitout.view.ViewRoutineFragment"
        android:label="ManageRoutineFragment" />
    <fragment
        android:id="@+id/createRoutineFragment"
        android:name="es.ucm.fdi.workitout.view.CreateRoutineFragment"
        android:label="fragment_create_routine"
        tools:layout="@layout/fragment_create_routine" >
    </fragment>
</navigation>