<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main_graph"
    app:startDestination="@id/myExercises">
    <fragment
        android:id="@+id/myExercises"
        android:name="es.ucm.fdi.workitout.view.MyExercisesFragment"
        android:label="fragment_my_exercises"
        tools:layout="@layout/fragment_my_exercises" >
        <action
            android:id="@+id/action_myExercises_to_manageExerciseFragment"
            app:destination="@id/manageExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/manageExerciseFragment"
        android:name="es.ucm.fdi.workitout.view.ManageExerciseFragment"
        android:label="ManageExerciseFragment" />
    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="es.ucm.fdi.workitout.view.CreateExerciseFragment"
        android:label="fragment_create_exercise"
        tools:layout="@layout/fragment_create_exercise" />
</navigation>