<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_edit_graph"
    app:startDestination="@id/createRoutineFragment">

    <fragment
        android:id="@+id/createRoutineFragment"
        android:name="es.ucm.fdi.workitout.view.CreateRoutineFragment"
        android:label="fragment_create_routine"
        tools:layout="@layout/fragment_create_routine" />

</navigation>