<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/sets"/>

        <NumberPicker
            android:id="@+id/np_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="@{1}" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_reps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="?attr/textAppearanceTitleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/reps"/>

        <NumberPicker
            android:id="@+id/np_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="@{0}" />

    </LinearLayout>

</LinearLayout>