<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CreateRoutineFragment">

    <data>
        <variable
            name="eModel"
            type="es.ucm.fdi.workitout.viewModel.EditSharedViewModel" />

        <variable
            name="routinesFrag"
            type="es.ucm.fdi.workitout.view.CreateRoutineFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="6dp"
            android:text="Create Routine"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="6dp"
            android:text="Añadir imagen"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.196" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:layout_constraintVertical_bias="0.114">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> eModel.clearErrors(tilName)}"
                android:inputType="textPersonName"
                android:text="@={eModel.routine.value.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:errorEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_name"
            app:layout_constraintVertical_bias="0.043">

            <!--suppress AndroidUnknownAttribute -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> eModel.clearErrors(tilName)}"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="@={eModel.routine.value.description}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/exercises"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> routinesFrag.exercisesScreen()}"
            android:text="Exercises"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.196"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_description"
            app:layout_constraintVertical_bias="0.096" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hour"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="232dp"
            android:onClick="@{() -> routinesFrag.hourScreen()}"
            android:text="Hour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toEndOf="@+id/exercises"
            app:layout_constraintTop_toBottomOf="@+id/til_description"
            app:layout_constraintVertical_bias="0.562" />

        <CheckBox
            android:id="@+id/checkbox_lunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="L"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_martes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_martes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="M"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_miercoles"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_miercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="X"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_jueves"
            app:layout_constraintTop_toBottomOf="@+id/exercises"
            app:layout_constraintVertical_bias="0.503" />

        <CheckBox
            android:id="@+id/checkbox_jueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="J"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintStart_toEndOf="@+id/checkbox_miercoles"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_viernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="V"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/exercises"
            app:layout_constraintStart_toEndOf="@+id/checkbox_jueves"
            tools:layout_editor_absoluteX="213dp" />

        <CheckBox
            android:id="@+id/checkbox_sabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="1dp"
            android:onClick="onCheckboxClicked"
            android:text="S"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_domingo"
            app:layout_constraintStart_toEndOf="@+id/checkbox_viernes"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_domingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="D"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_description"
            app:layout_constraintVertical_bias="0.892" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>