<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.TrainingExercisesFragment">

    <data>
        <import type="android.view.View" />
        <import type="es.ucm.fdi.workitout.model.Exercise" />
        <variable name="sModel" type="es.ucm.fdi.workitout.viewModel.MainSharedViewModel" />
        <variable name="loading" type="Boolean" />
        <variable name="routine" type="es.ucm.fdi.workitout.model.Routine" />
        <variable name="emptyExercises" type="java.util.List&lt;Exercise&gt;" />
        <variable name="activity" type="es.ucm.fdi.workitout.view.MainActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <!--TODO Controlar el botón de atrás para que se avise al usuario de que va a perder sus registros-->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/training"
                app:subtitle="@{routine.name}"
                app:subtitleCentered="true"
                app:navigationOnClickListener="@{() -> sModel.navigate(0)}"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_round_close_24"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_training_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="70dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    app:sModel="@{sModel}"
                    app:myExercises="@{emptyExercises}"
                    app:exercises="@{routine.exercises}"
                    app:activity="@{activity}"
                    app:navActionResToEdit="@{0}"
                    app:navActionResToView="@{@id/action_trainingExercisesFragment_to_trainingExerciseFragment}"
                    app:routine="@{routine}"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add_routine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/save_and_exit"
            android:text="@string/save_and_exit"
            app:icon="@drawable/ic_round_cloud_upload_24"
            android:layout_gravity="bottom|end"
            android:onClick="@{() -> sModel.saveNewRecords(routine, activity)}"/>

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{loading ? View.VISIBLE : View.GONE, default=gone}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
