<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CreateExerciseFragment">

    <data>
        <import type="android.view.View" />
        <variable name="sModel" type="es.ucm.fdi.workitout.viewModel.MainSharedViewModel" />
        <variable name="vModel" type="es.ucm.fdi.workitout.viewModel.CreateExerciseViewModel" />
        <variable name="mainActivity" type="es.ucm.fdi.workitout.view.MainActivity" />
        <variable name="loading" type="Boolean" />
        <variable name="tempImageUri" type="android.net.Uri" />
        <variable name="tempExercise" type="es.ucm.fdi.workitout.model.Exercise" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationOnClickListener="@{() -> sModel.navigate(0)}"
                app:title="@{sModel.selectedExercise.value.id.isEmpty() ? @string/new_exercise : @string/update_exercise}"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_round_arrow_back_24">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="26dp"
                    android:onClick="@{() -> mainActivity.selectImageFromGallery()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{tempExercise.imageUrl}"
                        app:tempImageUri="@{tempImageUri}"
                        android:translationZ="2dp"
                        android:contentDescription="@string/exercise_image" />

                    <TextView
                        style="?attr/textAppearanceHeadlineSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/select_image"/>

                    <TextView
                        android:id="@+id/tv_image_error"
                        style="?attr/textAppearanceHeadlineSmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/browser_actions_bg_grey"
                        android:translationZ="1dp"
                        android:gravity="center"
                        android:text="@string/please_select_an_image"
                        android:textColor="?attr/colorError"
                        android:background="?attr/colorErrorContainer"
                        android:visibility="gone"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    app:errorEnabled="true"
                    android:layout_marginBottom="8dp">

                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:afterTextChanged="@{() -> sModel.clearErrors(tilName)}"
                        android:inputType="textPersonName"
                        android:text="@={tempExercise.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    app:errorEnabled="true"
                    android:layout_marginBottom="16dp">

                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:afterTextChanged="@{() -> sModel.clearErrors(tilDescription)}"
                        android:gravity="start|top"
                        android:lines="3"
                        android:inputType="textMultiLine"
                        android:text="@={tempExercise.description}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceTitleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/muscles" />

                <com.google.android.material.textview.MaterialTextView
                    style="?attr/textAppearanceBodyLarge"
                    android:id="@+id/tv_muscle_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/muscles_not_selected_error"
                    android:textColor="@color/md_theme_light_error"
                    android:visibility="gone" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgMuscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:muscles="@{@stringArray/muscles}"
                    app:vModel="@{vModel}"
                    app:singleLine="false"
                    app:singleSelection="false" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vlink"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="@string/youtube_link"
                    app:errorEnabled="true"
                    app:layout_constraintBottom_toTopOf="@+id/saveButton">


                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vlink"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:afterTextChanged="@{() -> sModel.clearErrors(tilVlink)}"
                        android:inputType="textUri" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addLinkButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{() -> vModel.addVideoLink(etVlink,tilVlink)}"
                    android:text="Add video link" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cgVideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:videolinks="@{tempExercise.videoLinks}"
                    app:vModel="@{vModel}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    style="?attr/materialButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:onClick="@{() -> vModel.createExercise(ivExercise,tvImageError,tilName,tilDescription,tvMuscleError,sModel)}"
                    android:text="@string/save" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{loading ? View.VISIBLE : View.GONE, default=gone}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>