<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CreateExerciseFragment">

    <data>

        <variable
            name="eModel"
            type="es.ucm.fdi.workitout.viewModel.EditSharedViewModel" />

        <variable
            name="exerciseFrag"
            type="es.ucm.fdi.workitout.view.CreateExerciseFragment" />
    </data>

    <!--//coordinator layout
            //app bar
            //scroll view / linear layout-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="24dp"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/edit_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Create Exercise"
                app:titleCentered="true"
                app:titleTextAppearance="?attr/textAppearanceHeadlineMedium"
                app:titleTextColor="?attr/colorPrimary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> exerciseFrag.selectImageFromGallery()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="180dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/imageTexView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textColor="@color/browser_actions_text_color"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/imageTexViewError"
                    android:layout_width="167dp"
                    android:layout_height="70dp"
                    android:text="Please select an image!"
                    android:textColor="@color/md_theme_light_error"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_name"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                app:errorEnabled="true"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="16dp">

                <!--suppress AndroidUnknownAttribute -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{() -> eModel.clearErrors(tilName)}"
                    android:inputType="textPersonName"
                    android:text="@={eModel.exercise.value.name}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_description"
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                app:errorEnabled="true"
                android:layout_marginBottom="16dp">

                <!--suppress AndroidUnknownAttribute -->

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:afterTextChanged="@{() -> eModel.clearErrors(tilDescription)}"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="@={eModel.exercise.value.description}" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="Muscles"
                android:textSize="18dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textViewMuscleError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="You must select at least one muscle"
                android:textColor="@color/md_theme_light_error"
                android:visibility="gone"
                android:textSize="18dp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:muscles="@{eModel.muscles}"
                app:singleLine="false"
                app:singleSelection="false"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                style="?attr/materialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="@{() -> eModel.createExercise(imageView,imageTexView,imageTexViewError,tilName,tilDescription,textViewMuscleError)}"
                android:text="Save" />
        </LinearLayout>


    </ScrollView>


</layout>