<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CreateRoutineFragment">

    <data>
        <import type="android.view.View" />
        <import type="es.ucm.fdi.workitout.utils.TimeUtilsKt"/>
        <variable name="sModel" type="es.ucm.fdi.workitout.viewModel.MainSharedViewModel" />
        <variable name="routine" type="es.ucm.fdi.workitout.model.Routine" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationOnClickListener="@{() -> sModel.navigate(0)}"
                app:title="Routine"
                app:titleCentered="true"
                app:navigationIcon="@drawable/ic_round_arrow_back_24">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{routine.imageUrl}"
                        android:translationZ="2dp"
                        android:contentDescription="@string/routine_image" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_name"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:enabled="false"
                    android:layout_marginBottom="8dp">

                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:enabled="false"
                        android:text="@{routine.name}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_description"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:enabled="false"
                    android:layout_marginBottom="16dp">

                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|top"
                        android:lines="3"
                        android:inputType="textMultiLine"
                        android:enabled="false"
                        android:text="@{routine.description}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_week_day"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/day_of_week"
                    android:enabled="false"
                    android:layout_marginBottom="8dp">

                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_week_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:enabled="false"
                        android:text="@{@stringArray/week_days[routine.dayOfWeekScheduled]}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_hour"
                    style="?attr/textInputFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hour"
                    android:enabled="false"
                    android:layout_marginBottom="8dp">

                    <!--suppress AndroidUnknownAttribute -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_hour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:enabled="false"
                        android:text="@{TimeUtilsKt.timeString(routine.timeTimestampScheduled)}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>