<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CreateExerciseFragment">

    <data>
        <import type="android.view.View" />
        <variable name="sModel" type="es.ucm.fdi.workitout.viewModel.MainSharedViewModel" />
        <variable name="vModel" type="es.ucm.fdi.workitout.viewModel.ViewExerciseViewModel" />
        <variable name="exercise" type="es.ucm.fdi.workitout.model.Exercise" />
        <variable name="fragment" type="es.ucm.fdi.workitout.view.ViewExerciseFragment" />
        <variable name="loading" type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationOnClickListener="@{() -> sModel.navigate(0)}"
                app:title="@string/exercise"
                app:subtitle="@{exercise.name}"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                app:menu="@menu/menu_edit"
                app:sModel="@{sModel}"
                app:navActionResToEdit="@{@id/action_viewExerciseFragment_to_createExerciseFragment}"
                app:navActionResToRecords="@{@id/action_viewExerciseFragment_to_recordsFragment}"
                app:exerciseOrRoutine="@{exercise}">

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_exercise"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        app:imageUrl="@{exercise.imageUrl}"
                        android:translationZ="2dp"
                        android:contentDescription="@string/exercise_image" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_muscles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:muscles="@{exercise.muscles}"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_description"
                    style="?attr/textAppearanceBodyLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{exercise.description}" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{@string/suggested_videos + ':'}"
                    android:layout_marginTop="16dp"
                    android:textAppearance="?attr/textAppearanceHeadlineMedium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_video_link"
                        style="?attr/textInputFilledStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:hint="@string/new_youtube_video_link"
                        android:autofillHints="@string/new_youtube_video_link"
                        app:layout_constraintBottom_toTopOf="@+id/saveButton">

                        <!--suppress AndroidUnknownAttribute -->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_video_link"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:afterTextChanged="@{() -> sModel.clearErrors(tilVideoLink)}"
                            android:inputType="textUri" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btn_favorites"
                        android:layout_gravity="center|top"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:paddingTop="6dp"
                        android:layout_marginStart="12dp"
                        android:contentDescription="@string/add_video"
                        android:onClick="@{() -> vModel.addVideoToExercise(etVideoLink.getText().toString(), tilVideoLink, exercise, sModel)}"
                        app:srcCompat="@drawable/ic_round_add_circle_outline_30"
                        android:tint="?attr/colorSecondary"
                        android:background="@android:color/transparent"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_my_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingBottom="25dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"
                    app:layoutManager="LinearLayoutManager"
                    app:sModel="@{sModel}"
                    app:exercise="@{exercise}"
                    app:fragment="@{fragment}"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="@{loading ? View.VISIBLE : View.GONE, default=gone}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>