<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CategoriesFragment">

    <data>

        <variable
            name="eModel"
            type="es.ucm.fdi.workitout.viewModel.EditSharedViewModel" />

        <variable
            name="categorieFrag"
            type="es.ucm.fdi.workitout.view.CategoriesFragment" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="es.ucm.fdi.workitout.view.CategorieFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/fragment_categorie_item" />
</layout>