<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.CreateRoutineFragment">

    <data>
        <variable
            name="eModel"
            type="es.ucm.fdi.workitout.viewModel.EditSharedViewModel" />

        <variable
            name="routinesFrag"
            type="es.ucm.fdi.workitout.view.CreateRoutineFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="24dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/edit_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="@+id/edit_layout"
            app:title="Create Routine"
            app:titleCentered="true"
            app:titleTextAppearance="?attr/textAppearanceHeadlineMedium"
            app:titleTextColor="?attr/colorPrimary" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_layout"
            app:layout_constraintTop_toBottomOf="@+id/edit_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/til_name"
            android:layout_marginBottom="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> routinesFrag.selectImageFromGallery()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="180dp"
                    android:layout_height="150dp" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/imageTexView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:textColor="@color/browser_actions_text_color"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/imageTexViewError"
                android:layout_width="167dp"
                android:layout_height="70dp"
                android:text="Please select an image!"
                android:textColor="@color/md_theme_light_error"
                android:textSize="24sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/image_layout"
            app:layout_constraintBottom_toTopOf="@+id/til_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.114">

            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> eModel.clearErrors(tilName)}"
                android:inputType="textPersonName"
                android:text="@={eModel.routine.value.name}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_description"
            style="?attr/textInputFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/exercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_name"
            app:layout_constraintVertical_bias="0.043">


            <!--suppress AndroidUnknownAttribute -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{() -> eModel.clearErrors(tilName)}"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="@={eModel.routine.value.description}"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="2dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/exercises"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:onClick="@{() -> routinesFrag.exercisesScreen()}"

            android:text="Exercises"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.141"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_description" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hour"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="232dp"
            android:onClick="@{() -> routinesFrag.hourScreen()}"
            android:text="Hour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.438"
            app:layout_constraintStart_toEndOf="@+id/exercises"
            app:layout_constraintTop_toBottomOf="@+id/til_description"
            app:layout_constraintVertical_bias="0.685" />

        <CheckBox
            android:id="@+id/checkbox_lunes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> routinesFrag.setDaysOfWeek()}"
            android:text="L"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_martes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_martes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> routinesFrag.setDaysOfWeek()}"
            android:text="M"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_miercoles"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_miercoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> routinesFrag.setDaysOfWeek()}"
            android:text="X"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_jueves"
            app:layout_constraintTop_toBottomOf="@+id/exercises"
            app:layout_constraintVertical_bias="0.503" />

        <CheckBox
            android:id="@+id/checkbox_jueves"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> routinesFrag.setDaysOfWeek()}"
            android:text="J"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintStart_toEndOf="@+id/checkbox_miercoles"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_viernes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> routinesFrag.setDaysOfWeek()}"
            android:text="V"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintTop_toBottomOf="@+id/exercises"
            app:layout_constraintStart_toEndOf="@+id/checkbox_jueves"
            tools:layout_editor_absoluteX="213dp" />

        <CheckBox
            android:id="@+id/checkbox_sabado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="1dp"
            android:onClick="@{() -> routinesFrag.setDaysOfWeek()}"
            android:text="S"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toStartOf="@+id/checkbox_domingo"
            app:layout_constraintStart_toEndOf="@+id/checkbox_viernes"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <CheckBox
            android:id="@+id/checkbox_domingo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked"
            android:text="D"
            app:layout_constraintBottom_toTopOf="@+id/materialButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercises" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            style="?attr/materialButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_description"
            app:layout_constraintVertical_bias="0.892" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>