<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="exercise" type="es.ucm.fdi.workitout.model.Exercise" />
        <variable name="video" type="es.ucm.fdi.workitout.model.Video" />
        <variable name="fragment" type="es.ucm.fdi.workitout.view.ViewExerciseFragment" />
        <variable name="sModel" type="es.ucm.fdi.workitout.viewModel.MainSharedViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="12dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> fragment.openVideo(video.videoLink.videoUrl)}"
        app:cardCornerRadius="24dp"
        style="?attr/materialCardViewFilledStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{video.url.isEmpty() ? View.GONE : View.VISIBLE, default=visible}"
                android:layout_margin="12dp"
                app:cardCornerRadius="24dp"
                style="?attr/materialCardViewFilledStyle">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:contentDescription="@{video.title}"
                    app:imageUrl="@{video.thumbnail}"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{video.url.isEmpty() ? @string/video_not_available_without_connection : video.title}"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceTitleMedium"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginBottom="12dp"
                android:text="@{video.url.isEmpty() ? video.videoLink.videoUrl : video.description}"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBodyMedium"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="8dp"
                app:icon="@drawable/ic_round_delete_outline_24"
                android:text="@string/delete"
                android:visibility="@{sModel.user.value.email.equals(video.videoLink.idUser) &amp;&amp; !video.url.isEmpty() ? View.VISIBLE : View.GONE, default=gone}"
                style="@style/Widget.Material3.Button.Icon"
                android:onClick="@{ () -> sModel.deleteVideoFromExercise(video, exercise)}"/>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>